<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container{
            background-color: #333;
            border:3px solid red;
            padding: 15px;
            display:grid;
            grid-template-columns: 
            auto auto auto;
        }

        .container div{
            background-color: #ccc;
            padding: 20px;
            border: 1px solid blue;
        }

        #item1{
            grid-column-start: 1;
            grid-column-end: 4;
        }

        #item2{
            grid-row-start: 2;
            grid-row-end: 4;
        }

        #item3{
            justify-self: end;
            height: 200px;
        }

        #item5{
            justify-self: start;
            height: 200px;
        }

        #item4{
            align-self: center;
        }

        #item6{
            align-self: end;
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="item1">sidebar</div>
        <div id="item2">Cabecalho</div>
        <div id="item3">Conteudo</div>
        <div id="item4">Rodapé</div>
        <div id="item5">Rodapé</div>
        <div id="item6">Rodapé</div>
    </div>    
</body>
</html>